

server.servlet.context-path=/easyWallet/api
server.port=9595

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=temp123
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url = jdbc:mysql://localhost:3306/easy_wallet?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.initialize=true
spring.flyway.baseline-on-migrate=true
flyway.baseline-on-migrate: true
spring.flyway.baselineVersionAsString=2


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jmx.default-domain=easyWallet

#
spring.mail.host=free.mboxhosting.com
spring.mail.port=587
spring.mail.username=easywallet@weather-app.tk
spring.mail.password=Austino@1228
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true



